# impala

./: .gitignore  README.md
be/src/catalog/: catalog-server.cc  catalog-server.h  catalog.cc  catalog.h  catalogd-main.cc
be/src/common/: global-flags.cc
be/src/exec/: catalog-op-executor.cc  hdfs-orc-scanner.cc
be/src/service/: frontend.cc  impala-server.cc  impala-server.h
be/src/statestore/: statestore.cc  statestore.h
be/src/util/: CMakeLists.txt  backend-gflag-util.cc  event-metrics.cc  event-metrics.h
cloudera/: build-kudu-for-impala.sh  cdp_install_cmd.sh  docker_images.yml
common/thrift/: BackendGflags.thrift  CMakeLists.txt  CatalogObjects.thrift  CatalogService.thrift  Frontend.thrift  JniCatalog.thrift
docker/: daemon_entrypoint.sh  setup_build_context.py
docker/catalogd/: Dockerfile
docker/impala_base/: Dockerfile
fe/: pom.xml
fe/src/compat-hive-2/java/org/apache/impala/compat/: MetastoreShim.java
fe/src/compat-hive-3/java/org/apache/impala/compat/: HiveShims.java  MetastoreShim.java
fe/src/main/java/org/apache/impala/: Partition.java
fe/src/main/java/org/apache/impala/analysis/: AlterTableSetTblProperties.java  Analyzer.java  CreateTableAsSelectStmt.java  CreateTableStmt.java  DropDbStmt.java  DropFunctionStmt.java  DropTableOrViewStmt.java  StringLiteral.java  ToSqlUtils.java
fe/src/main/java/org/apache/impala/catalog/: Catalog.java  CatalogDdlOperation.java  CatalogDeltaLog.java  CatalogHmsAPIHelper.java  CatalogServiceCatalog.java  CatalogdTableInvalidator.java  ConsistentHashRing.java  CreateDatabaseOperation.java  CreateTableOperation.java  DataSourceTable.java  Db.java  DropDatabaseOperation.java  EmbeddedMetastoreClientPool.java  FeFsPartition.java  FeFsTable.java  FeHBaseTable.java  FePartition.java  FileMetadataLoadStats.java  FileMetadataLoader.java  HBaseTable.java  HMSNotificationProcessor.java  HdfsPartition.java  HdfsPartitionLocationCompressor.java  HdfsTable.java  IcebergTable.java  ImpaladCatalog.java  IncompleteTable.java  KuduTable.java  LoadResult.java  LoadStats.java  MetaStoreClientPool.java  MetastoreEventHandlerUtils.java  MetastoreEventsProcessor.java  MetastoreNotificationException.java  ParallelFileMetadataLoader.java  ParallelPartitionLoader.java  PartitionLoadArgs.java  PartitionLoadingException.java  PrunablePartition.java  Table.java  (+4 more)
fe/src/main/java/org/apache/impala/common/: FileSystemUtil.java  Metrics.java  TransactionKeepalive.java
fe/src/main/java/org/apache/impala/compat/: MetastoreShim.java
fe/src/main/java/org/apache/impala/service/: BackendConfig.java  CatalogOpExecutor.java  DescribeResultFactory.java  Frontend.java  FrontendProfile.java  JniCatalog.java  KuduCatalogOpExecutor.java  MetadataOp.java
fe/src/main/java/org/apache/impala/util/: AcidUtils.java  DebugUtils.java  ExecutorMembershipSnapshot.java  MetadataFormatUtils.java
fe/src/test/java/org/apache/impala/analysis/: AnalyzeKuduDDLTest.java
fe/src/test/java/org/apache/impala/authorization/: AuthorizationStmtTest.java
fe/src/test/resources/: hive-site.xml.py  hive-site_without_hms.xml  postgresql-hive-site.xml.template  ranger-hive-audit.xml
fe/src/test/resources/hive-site-without-hms/: hive-site.xml
impala-parent/: pom.xml
shaded-deps/: dependency-reduced-pom.xml  pom.xml
shell/: option_parser.py
testdata/workloads/functional-query/queries/QueryTest/: show-create-table.test
tests/: run-custom-cluster-tests.sh
tests/authorization/: test_owner_privileges.py  test_ranger.py
tests/common/: custom_cluster_test_suite.py  environ.py  impala_cluster.py  impala_service.py  impala_test_suite.py  sentry_cache_test_suite.py  skip.py
tests/custom_cluster/: test_catalog_hms_failures.py  test_concurrent_ddls.py  test_event_processing.py  test_hive_parquet_codec_interop.py  test_local_catalog.py  test_metadata_no_events_processing.py  test_metastore_service.py  test_permanent_udfs.py  test_topic_update_frequency.py
tests/hs2/: hs2_test_suite.py  test_hs2.py
tests/metadata/: test_ddl.py  test_hms_integration.py  test_metadata_query_statements.py  test_recover_partitions.py  test_refresh_partition.py  test_reset_metadata.py  test_show_create_table.py  test_topic_update_frequency.py
tests/query_test/: test_kudu.py  test_scanners.py
tests/util/: event_processor_utils.py
tests/verifiers/: test_verify_metrics.py
www/: events.tmpl
(+61 files in other folders)
